@font-face {
  font-family: 'icons';
  src:  url('/src/icons/fonts/icons.eot');
  src:  url('/src/icons/fonts/icons.eot?jylg76#iefix') format('embedded-opentype'),
    url('/src/icons/fonts/icons.ttf?jylg76') format('truetype'),
    url('/src/icons/fonts/icons.woff?jylg76') format('woff'),
    url('/src/icons/fonts/icons.svg?jylg76#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-linkedin-in:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
